// Cloudflare Workers (site estatico). Rota que nao e arquivo cai no index.html.
{
  "name": "contigo-gestao",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./dist", "not_found_handling": "single-page-application" }
}
